# sensor-publisher-module

./: README.md  config.json  extra.js  model.xml  package.json  transformation.js
code/kafka/consumers/: build.gradle  consumers.dockerfile  gradlew.bat  gradlew.sh  settings.gradle
code/kafka/consumers/gradle/wrapper/: gradle-wrapper.properties
code/kafka/consumers/src/main/java/es/udc/lbd/gema/lps/: Application.java
code/kafka/consumers/src/main/java/es/udc/lbd/gema/lps/config/: KafkaConsumerConfig.java  Properties.java
code/kafka/consumers/src/main/java/es/udc/lbd/gema/lps/connectors/: PostgresWriter.java
code/kafka/consumers/src/main/java/es/udc/lbd/gema/lps/model/domain/: ModelFormatter.java  ModelMapper.java  _sensor.java
code/kafka/consumers/src/main/java/es/udc/lbd/gema/lps/model/service/: _KafkaListener.java  _PostgresServiceWriter.java
code/kafka/consumers/src/main/resources/: application-prod.yml  application.yml
code/kafka/consumers/src/test/java/es/udc/lbd/gema/lps/: ApplicationTests.java
code/kafka/producers/: build.gradle  gradlew.bat  gradlew.sh  producers.dockerfile  settings.gradle
code/kafka/producers/gradle/wrapper/: gradle-wrapper.properties
code/kafka/producers/src/main/java/es/udc/lbd/gema/lps/: Application.java
code/kafka/producers/src/main/java/es/udc/lbd/gema/lps/config/: KafkaProducerConfig.java  Properties.java
code/kafka/producers/src/main/java/es/udc/lbd/gema/lps/connectors/: PostgresReader.java
code/kafka/producers/src/main/java/es/udc/lbd/gema/lps/model/domain/: _sensor.java
code/kafka/producers/src/main/java/es/udc/lbd/gema/lps/model/service/: KafkaService.java  KafkaServiceImpl.java  _sensorFeedService.java  _sensorFeedServiceImpl.java
code/kafka/producers/src/main/resources/: application-prod.yml  application.yml
code/kafka/producers/src/test/java/es/udc/lbd/gema/lps/: ApplicationTests.java
code/server/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  refresh-dev-db.sql  settings.gradle
code/server/gradle/wrapper/: gradle-wrapper.properties
code/server/src/main/java/es/udc/lbd/gema/lps/: Application.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/entities_information/: EntityInfo.java  EntityRestController.java  EntityService.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/entities_information/custom/: EntityJSON.java  EntityPropertyConstraintJSON.java  EntityPropertyJSON.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/file_uploader/: CronTasks.java  DownloadResource.java  DownloadService.java  FileUploadUtils.java  FileUploader.java  FileUtil.java  UploadResource.java  UploadService.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/file_uploader/custom/: TemporaryFileJSON.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/file_uploader/exceptions/: FileNotFoundException.java  UploadException.java  UploadFileNotProvidedException.java  UploadFileNotSupportedException.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/file_uploader/file_uploaders/: FileUpload.java  FileUploadGeneric.java  FileUploadImport.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/gallery/: IGImageResource.java  IGImageSpecification.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/gallery/dto/: IGGalleryDTO.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/logger/: Level.java  Log.java  LogResource.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/map_export_management/: ExportConfigResource.java  ExportedConfigService.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/quartz_jobs/: GenerateSpatialFilesJob.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/scheduled_jobs/: GenerateSpatialFilesJob.java  RemoveOldTemporaryFilesJob.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/standard_data_importer/: CsvAutoImportService.java  CsvImportService.java  StandardDataImportRestController.java  StandardDataImportService.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/standard_data_importer/custom/: FormatCommon.java  FormatCsv.java  ImportColumnJSON.java  ImportFileJSON.java  ImportParamsCommon.java  ImportParamsCsv.java  ParseFormatJSON.java
code/server/src/main/java/es/udc/lbd/gema/lps/component/standard_data_importer/exceptions/: FileNotSupportedException.java  ImportException.java  TypeNotSupportedException.java
code/server/src/main/java/es/udc/lbd/gema/lps/config/: AutoWiringSpringBeanJobFactory.java  Constants.java  ConvertersConfiguration.java  GenericValueSerializer.java  GeoServerInit.java  GeoServerProperties.java  LocaleMessageInterpolator.java  Properties.java  SpringScheduler.java  WebConfig.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/domain/: AbstractOwnerEntity.java  _entity.java  _entityDomain.java  _entityId.java  _enum.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/domain/language/: Language.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/domain/sensor/: CalcAggregation.java  TemporalAggregation.java  _spatialAggs.java  _spatialFilters.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/repository/: _repositoriesBasePackage.java  _repository.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/repository/sensor/: _repository.java  (+6 more)
code/server/src/main/java/es/udc/lbd/gema/lps/model/service/: FileService.java  FileServiceImpl.java  Service.java  ServiceImpl.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/util/: EnumAwareConvertUtilsBean.java  EnumConverter.java
code/server/src/main/java/es/udc/lbd/gema/lps/model/views/: Views.java
code/server/src/main/java/es/udc/lbd/gema/lps/web/rest/: EnumResource.java  GlobalControllerExceptionHandler.java  Resource.java
code/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-timescale.sql  data.sql
code/server/src/main/resources/csvs/: README.md
code/server/src/main/resources/geoserver/: layers.json
code/server/src/main/resources/geoserver/slds/: _SLDStyle.txt  _WMSLayerSLDStyles.txt
(+274 files in other folders)
