COMPOSE_PROJECT_NAME='/*%= normalizeSnakeCase(data.basicData.name) %*/'

/*% if (feature.D_C_Postgres) { %*/
/*%
  const escapeSpecialCharacters = (string) => {
    const specialCharacters = /[.*+?^${}()|[\]\\]/g;
    return string.replace(specialCharacters, "\\$&");
  };
 %*/
PG_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-postgres
POSTGRES_USER='/*%= normalizeSnakeCase(getDatabaseConfigFromSpec(data, 'username', 'postgres')) %*/'
POSTGRES_PASSWORD='/*%= escapeSpecialCharacters(normalizeSnakeCase(getDatabaseConfigFromSpec(data, 'password', 'postgres'))) %*/'
POSTGRES_DB='/*%= getDatabaseConfigFromSpec(data, 'database', 'gema') %*/'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
PGDATA='/data/postgres'
/*% } %*/

/*% if (feature.D_C_Geoserver) { %*/
GEOSERVER_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-geoserver
GEOSERVER_CORS_ENABLED='true'
GEOSERVER_INSTALL_EXTENSIONS='true'
GEOSERVER_EXTRA_JAVA_OPTS='-Xms1G -Xmx2G'
GEOSERVER_CSRF_WHITELIST=' /*%= getExtraConfigFromSpec(data, 'server_deploy_url', 'http://localhost:9001') %*/'
GEOSERVER_ADMIN_USER='/*%= getExtraConfigFromSpec(data, 'geoserver_user', 'admin') %*/'
GEOSERVER_ADMIN_PASSWORD='/*%= getExtraConfigFromSpec(data, 'geoserver_password', 'geoserver') %*/'
/*% } %*/

/*% if (feature.D_C_Nginx) { %*/
NGINX_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-nginx
/*% } %*/

/*% if (feature.D_C_Elastic) { %*/
EL_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-elasticsearch
ELASTIC_VERSION=8.4.2
ELASTIC_PASSWORD=123456
ES_JAVA_OPTS=-Xms2g -Xmx2g
/*% } %*/

/*% if (feature.D_C_Kibana) { %*/
SU_KB_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-setup-kibana
KB_CONTAINER_NAME=/*%= normalizeKebabCase(data.basicData.name) %*/-kibana
KIBANA_SYSTEM_PASSWORD=123456
LOGSTASH_INTERNAL_PASSWORD=123456
/*% } %*/

/*% if (feature.D_C_Kafka) { %*/
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://broker:29092,PLAINTEXT_HOST:///*%= getDatabaseConfigFromSpec(data, 'host', '127.0.0.1') %*/:9092'
/*% } %*/
