/*% if (feature.D_C_Geoserver && feature.D_C_Nginx) { %*/
VUE_APP_GEOSERVER_URL=/*%= getExtraConfigFromSpec(data, 'geoserver_url_wms', 'http://localhost/geoserver') %*/
/*% } else if (feature.DM_MS_GeoServer) { %*/
VUE_APP_GEOSERVER_URL=/*%= getExtraConfigFromSpec(data, 'geoserver_url_wms', 'http://localhost:8080/geoserver') %*/
/*% } %*/

/*% if (feature.D_C_Nginx) { %*/
VUE_APP_SERVER_URL=/*%= getExtraConfigFromSpec(data, 'server_deploy_url', 'http://localhost/backend') %*//api
/*% } else { %*/
VUE_APP_SERVER_URL=/*%= getExtraConfigFromSpec(data, 'server_deploy_url', 'http://localhost:9001/backend') %*//api
/*% } %*/

VUE_APP_PUBLIC_URL=/*%= getExtraConfigFromSpec(data, 'client_deploy_url', 'http://localhost') %*/
